<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Dave Eddy</title>
		<style>
			:root {
				--text-color-bright: #2bff2b;
				--text-color-dim: #21ad21;
				--text-color-alt: #368882;
			}
			body {
				text-transform: lowercase;
				font-family: monospace;
				background-color: #000;
				color: var(--text-color-bright);
				text-align: center;
				margin: 0;
				padding: 0;
				font-size: 12px;
			}
			.container {
				display: flex;
				flex-direction: column;
				height: 100vh;
				justify-content: center;
				align-items: center;
			}
			.container > a {
				text-decoration: none;
				color: var(--text-color-bright);
				display: block;
				margin: 20px 0;
			}
			.container > p {
				color: var(--text-color-alt);
			}
			.footer {
				font-size: 11px;
			}
			.footer a {
				display: inline;
				text-decoration: none;
				color: var(--text-color-alt);
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Dave Eddy</h1>
			<p>Programmer &amp; Musician</p>
			<a href="/instagram" target="_blank">Instagram</a>
			<a href="/youtube" target="_blank">YouTube</a>
			<a href="/blog" target="_blank">Blog</a>
			<a href="/github" target="_blank">GitHub</a>
			<a href="/spotify" target="_blank">Spotify (artist)</a>
			<a href="/music-site" target="_blank">My Music</a>
			<a href="/ysap" target="_blank">YSAP</a>
			<div class="footer">
					source:
					<a class="alt" href="https://github.com/bahamas10/daveeddy.com">
						github/bahamas10
					</a>
					<br>
					contact:
					<a class="alt" href="mailto:mail@daveeddy.com">
						mail@daveeddy.com
					</a>
			</div>
		</div>
	</body>
</html>

